.maintittlebox {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-display: swap;
  font-weight: 600;
  background-color: #000000;
  height: 100vh;
  color: #fff8f8;
  text-align: center;
}


#buttonstart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: inherit;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
  color: #000000;
  background-color: #f5f5f5;
  border-style: solid;
  font-size: inherit;
  font-family: inherit;
  border-width: 2px 2px 2px 2px;
  border-color: rgba(255, 255, 255, 0.333);
  border-radius: 20px;
  padding: 10px 21px 10px 25px;
  transform: translate(0px, 0px) rotate(0deg);
  transition: 0.2s;
}

#buttonstart:hover {
  color: #006eff;
}

#buttonstart:active {
  box-shadow: none;
}

#buttonbox {
  display: flex;
  justify-content: center;
}

@media (min-width: 700px) {
  .maintittlebox {
    padding-top: 40vh;
  }

  .maintittlebox h1 {
    font-size: 40px;
  }

  .maintittlebox p {
    font-size: 20px;
    margin-bottom: 20px;
  }


  .discriptiontext {
    margin-top: -5px;
    padding-left: 15vw;
    padding-right: 15vw;
    text-align: center;
    color: #A1A1AA;
  }

  .cardStattics .bottom-section .title {
    display: block;
    font-size: 35px;
    font-weight: bolder;
    color: white;
    text-align: center;
    letter-spacing: 2px;
  }

  .cardStattics .bottom-section .row .item .big-text {
    font-size: 40px;
    display: block;
  }

  .cardStattics .bottom-section .row .item .regular-text {
    font-size: 45px;
  }
  .staticbox {
    height: 100vh;
    padding-top: 20vh;
  }
}

@media (max-width: 700px) {

  .maintittlebox {
    padding-top: 20vh;
  }

  .maintittlebox h1 {
    font-size: 25px;
  }

  .maintittlebox p {
    font-size: 15px;
    margin-bottom: 20px;
  }


  .discriptiontext {
    margin-top: 5px;
    padding-left: 5vw;
    padding-right: 5vw;
    text-align: center;
    color: #A1A1AA;
  }

  .cardStattics .bottom-section .title {
    display: block;
    font-size: 25px;
    font-weight: bolder;
    color: white;
    text-align: center;
    letter-spacing: 2px;
  }

  .cardStattics .bottom-section .row .item .big-text {
    font-size: 20px;
    display: block;
  }

  .cardStattics .bottom-section .row .item .regular-text {
    font-size: 25px;
  }
  .staticbox {
    height: 100vh;
    padding-top: 10vh;
  }
}


.cardStattics {
  width: 90vw;
  margin-left: 5vw;
  margin-right: 5vw;
  border-radius: 20px;
  background: #1b233d;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cardStattics:hover {
  transform: scale(1.05);
}

.cardStattics .bottom-section {
  margin-top: 15px;
  padding: 10px 5px;
}


.cardStattics .bottom-section .row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.cardStattics .bottom-section .row .item {
  flex: 30%;
  text-align: center;
  padding: 5px;
  color: rgba(170, 222, 243, 0.721);
}


.cardStattics .bottom-section .row .item:nth-child(2) {
  border-left: 1px solid rgba(255, 255, 255, 0.126);
  border-right: 1px solid rgba(255, 255, 255, 0.126);
}